# This environment variable is of type <string | undefined> which cannot
# be passed because of "undefined".
# GOOGLE_MAPS_API_KEY=AIzaSyDeZe5B-4s_wV_BIMfC50edmg6FtqXdBpo

REACT_APP_AUTH0_DOMAIN=dev-blat3o9b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1Q3xCBgvcJJw4BhoG41j0EAILKeFSCeH
REACT_APP_AUTH0_AUDIENCE=https://boboba.example.com
REACT_APP_API_SERVER_URL=http://localhost:8080

PGUSER=boboba_user
PGHOST=postgres
PGPASSWORD=boboba_pass
PGDATABASE=bobobadb
PGPORT=5432

BROWSER=NONE