REACT_APP_AUTH0_DOMAIN=dev-blat3o9b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1Q3xCBgvcJJw4BhoG41j0EAILKeFSCeH
REACT_APP_AUTH0_AUDIENCE=https://boboba.example.com
REACT_APP_API_SERVER_URL=http://localhost:8080